create database insurance;
use insurance;
show tables;
create table person(driver_id varchar(10), name varchar(30),address varchar(30),primary key(driver_id));
create table car(reg_num varchar(10), model varchar(30),y year,primary key(reg_num));
create table owns(driver_id varchar(10),reg_num varchar(10),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num));
create table accident(report_num int(20),accident_date date,location varchar(20),primary key(report_num));
create table participated(driver_id varchar(10),reg_num varchar(10),report_num int(20),damage_amount int(20),foreign key(driver_id) references person(driver_id),foreign key(reg_num) references car(reg_num),foreign key(report_num) references accident(report_num));
insert into person values("a01","richard","srinivas nagar");
insert into person values("a02","pradeep","rajaji nagar");
insert into person values("a03","smith","ashok nagar");
insert into person values("a04","vennu","NR  colony");
insert into person values("a05","jhon","hunumanth nagar");
insert into car values("ka052250","indica",1990);
insert into car values("ka031181","lancer","1957");
insert into car values("ka095477","toyota","1998" );
insert into car values("ka053408","honda","2008");
insert into car values("ka041702","audi","2005");
insert into owns values("a01","ka052250");
insert into owns values("a02","ka053408");
insert into owns values("a03","ka031181");
insert into owns values("a04","ka095477");
insert into owns values("a05","ka041702");
insert into accident values(11,"03/01/01","mysore road");
insert into accident values(12,"04-02-02","south end circle");
insert into accident values(13,"03-01-21","bull temple road");
insert into accident values(14,"08-02-17","mysore road");
insert into accident values(15,"05-03-04","kanakpura road");
insert into participated values("a01","ka052250",11,10000);
insert into participated values("a02","ka053408",12,50000);
insert into participated values("a03","ka095477",13,25000);
insert into participated values("a04","ka031181",14,3000);
insert into participated values("a05","ka041702",15,5000);
